# Marvels

./: README.md  build.gradle  db.json
app/: build.gradle
app/src/androidTest/java/com/app/comics/marvels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/comics/marvels/: MarvelsApp.java
app/src/main/java/com/app/comics/marvels/data/network/: MarvelApi.java
app/src/main/java/com/app/comics/marvels/data/network/model/: Characters.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
app/src/main/java/com/app/comics/marvels/ui/: HomeActivity.java
app/src/main/java/com/app/comics/marvels/ui/home/characters/: CharacterItemDecoration.java  CharacterLikeAnimator.java  CharacterRVAdapter.java  CharactersFragment.java
app/src/main/java/com/app/comics/marvels/ui/home/favorites/: FavoritesFragment.java
app/src/main/java/com/app/comics/marvels/util/: Constants.java
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/drawable-hdpi/: ic_heart_white_60dp.xml
app/src/main/res/layout/: activity_home.xml  character_item_layout.xml  fragment_characters.xml  fragment_favorites.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/comics/marvels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
