// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    glideVersion = '3.7.0'
    okHttpVersion = '2.7.0'
    stethoVersion = '1.4.2'
    stethoOkhttp3Version = '1.5.0'
    retrofitVersion = '2.3.0'
    rxjava2Version = '2.1.3'
    rxandroidVersion = '2.0.1'
    androidArchlifecycleVersion = '1.0.0'
    androidArchlifecycleRuntimeVersion = '1.0.3'

    //Test dependencies
    junitVersion = '4.12'
    testRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}

